name: tic-tac-toe backend CI/CD

on:
  push:
    branches:
      - feature/backend

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get the code from github
        uses: actions/checkout@v4
      - name: Login to docker
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build image
        run: docker build -t riteshk15/tic-tac-toe-backend:latest .
      - name: Push to docker hub
        run: docker push riteshk15/tic-tac-toe-backend:latest

  deploy:
    runs-on: self-hosted
    needs: build
    steps:
      - name: Pull the docker image from docker hub
        run: docker pull riteshk15/tic-tac-toe-backend:latest
      - name: Delete old container
        run: docker rm -f tic-tac-toe-backend-container
      - name: Run the docker image
        run: docker run --name tic-tac-toe-backend-container -p 9000:9000 -d riteshk15/tic-tac-toe-backend:latest
